## This is important
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/user?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123
server.port=9100
#logging.level.root=WARN
